BFF_URL=http://mock-server/api/v1
SALESFORCE_URL=https://dev-salesforce.com/v1/test
AWS_ACCESS_KEY=w5Dty3EaFi983etw
AWS_ACCESS_SECRET=jQACONG$45APjQACONG$45AP
DB_CONNECTION_URL=https://dev-service-xyz-dev.xyx.dev-mongo.com
DB_CONNECTION_PASSWORD=w5Dty3EaFi983etw
ANALYTICS_URL=https://analytics.dev-services.com/
CONTACT_US_EMAIL=hello-dev@abcd.com